# density-converter

./: .gitignore  .travis.yml  CHANGELOG  README.md  checkstyle-suppressions.xml  checkstyle.xml  checkstyle_suppressions.xml  pom.xml  proguard-rules.pro
.github/workflows/: build_deploy.yml
misc/: density_converter_icon.psd
src/main/java/at/favre/tools/converter/: Arguments.java  CLInterpreter.java  Convert.java  Converter.java  ConverterHandler.java  ConverterUtil.java  InvalidArgumentException.java  Main.java  RoundingHandler.java
src/main/java/at/favre/tools/converter/arg/: Arguments.java  ECompression.java  EOutputCompressionMode.java  EPlatform.java  ImageType.java  RoundingHandler.java
src/main/java/at/favre/tools/converter/converters/: APlatformConverter.java  AndroidConverter.java  ConverterCallback.java  IOSConverter.java  IPlatformConverter.java
src/main/java/at/favre/tools/converter/converters/descriptors/: AndroidDensityDescriptor.java  DensityDescriptor.java  IOSDensityDescriptor.java
src/main/java/at/favre/tools/converter/converters/postprocessing/: PngCrushProcessor.java  PostProcessor.java  WebpProcessor.java
src/main/java/at/favre/tools/converter/graphics/: CompressionType.java
src/main/java/at/favre/tools/converter/ui/: CLInterpreter.java  GUI.java  GUIController.java  InvalidArgumentException.java  PreferenceStore.java
src/main/java/at/favre/tools/converter/util/: ImageUtil.java  MiscUtil.java
src/main/java/at/favre/tools/dconvert/: Converter.java  ConverterHandler.java  DConvert.java  Main.java  WorkerHandler.java
src/main/java/at/favre/tools/dconvert/arg/: Arguments.java  EOutputCompressionMode.java  EPlatform.java  EScaleMode.java  EScaleType.java  EScalingAlgorithm.java  EScalingQuality.java  ImageType.java  RoundingHandler.java
src/main/java/at/favre/tools/dconvert/converters/: APlatformConverter.java  AndroidConverter.java  ConverterCallback.java  IOSConverter.java  IPlatformConverter.java  Result.java  WebConverter.java  WindowsConverter.java
src/main/java/at/favre/tools/dconvert/converters/descriptors/: AndroidDensityDescriptor.java  DensityDescriptor.java  IOSDensityDescriptor.java  PostfixDescriptor.java  WindowsDensityDescriptor.java
src/main/java/at/favre/tools/dconvert/converters/postprocessing/: APostProcessor.java  GifSicleProcessor.java  IPostProcessor.java  MozJpegProcessor.java  PngCrushProcessor.java  PostProcessor.java  WebpProcessor.java
src/main/java/at/favre/tools/dconvert/converters/scaling/: ABufferedImageScaler.java  DConvertScaler.java  Graphics2dScaler.java  IBufferedImageScaler.java  ImageHandler.java  ImgscalrScaler.java  MortennobelScaler.java  NaiveGraphics2dAlgorithm.java  NaiveGraphics2dScaler.java  NobelResampleAlgorithm.java  ProgressiveAlgorithm.java  ResambleAlgorithm.java  ResampleAlgorithm.java  ScaleAlgorithm.java  ScaleHandler.java  ThumbnailatorScaler.java  ThumbnailnatorProgressiveAlgorithm.java
src/main/java/at/favre/tools/dconvert/exceptions/: InvalidArgumentException.java  NinePatchException.java
src/main/java/at/favre/tools/dconvert/ui/: CLIInterpreter.java  CLInterpreter.java  GUI.java  GUIController.java  IPreferenceStore.java  InvalidArgumentException.java  PreferenceStore.java  SerializePreferenceStore.java  TaskbarProgress.java  WinTaskbarProgress.java
src/main/java/at/favre/tools/dconvert/util/: DensityBucketUtil.java  GraphicsUtil.java  ImageUtil.java  LinearRGBConverter.java  LoadedImage.java  MiscUtil.java  NinePatchScaler.java  PostProcessorUtil.java  ResampleOp.java  ResampleOp2.java
src/main/resources/: flatten.css  main.fxml  style.css
src/main/resources/bundles/: strings.properties
src/main/resources/img/: density_converter_icon.psd
src/test/java/at/favre/tools/dconvert/test/: AConverterTest.java  AIntegrationTest.java  AndroidConverterTest.java  CLIParserTest.java  CLISystemTest.java  CLITest.java  ConverterTest.java  DConvertTest.java  GUITest.java  IOSConverterTest.java  WebConverterTest.java  WindowsConverterTest.java  WorkerHandlerTest.java
src/test/java/at/favre/tools/dconvert/test/helper/: MockException.java  MockProcessor.java  TestPreferenceStore.java
src/test/resources/: psd_example_827.psd  tiff_example_256.tif
