<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="at.favre.tools.converter.ui.GUIController"
          stylesheets="style.css" styleClass="body" maxHeight="Infinity"
          maxWidth="Infinity" alignment="CENTER" hgap="8" vgap="8">
    <padding>
        <Insets top="20" right="15" bottom="5" left="15"/>
    </padding>

    <Label text="Source" styleClass="main_label" alignment="CENTER_RIGHT" maxWidth="Infinity"/>
    <TextField fx:id="textFieldSrcPath" disable="true" GridPane.columnIndex="1"
               GridPane.rowIndex="0" maxWidth="Infinity" GridPane.hgrow="always"/>
    <Button fx:id="btnSrcFile" text="File" GridPane.columnIndex="2" GridPane.rowIndex="0" maxWidth="Infinity"
            GridPane.hgrow="always"/>
    <Button fx:id="btnSrcFolder" text="Folder" GridPane.columnIndex="3" GridPane.rowIndex="0" maxWidth="Infinity"
            GridPane.hgrow="always"/>


    <Label text="Scale (x3.00)" styleClass="main_label" alignment="CENTER_RIGHT" maxWidth="Infinity"
           fx:id="labelScale" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Slider fx:id="scaleSlider" min="0.5" max="6" value="3" majorTickUnit="1" blockIncrement="0.25"
            GridPane.columnIndex="1" GridPane.rowIndex="1" showTickLabels="true" snapToTicks="true"
            showTickMarks="true" GridPane.columnSpan="3">
        <tooltip>
            <Tooltip
                    text="Sets the scale factor of the source file(s). Based on this all the other scale types will be calculated."/>
        </tooltip>
    </Slider>

    <Label text="Destination" style="-fx-font-style: italic" styleClass="text" alignment="CENTER_RIGHT"
           maxWidth="Infinity" GridPane.columnIndex="0"
           GridPane.rowIndex="2"/>
    <TextField fx:id="textFieldDstPath" disable="true" maxWidth="Infinity" GridPane.columnIndex="1"
               GridPane.rowIndex="2"/>
    <Button fx:id="btnDstFolder" maxWidth="Infinity" text="Select" GridPane.columnIndex="2" GridPane.columnSpan="2"
            GridPane.rowIndex="2"/>

    <Separator GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="4"/>

    <GridPane alignment="center" hgap="5" vgap="5" GridPane.columnIndex="0" GridPane.rowIndex="5"
              GridPane.columnSpan="4" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="always">

        <Label maxWidth="Infinity" styleClass="text" alignment="CENTER_RIGHT" text="Platform" GridPane.columnIndex="0"
               GridPane.rowIndex="0" GridPane.hgrow="always"/>
        <ChoiceBox fx:id="choicePlatform" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"
                   GridPane.columnSpan="3" GridPane.hgrow="always">
            <tooltip>
                <Tooltip text="Defines which formats will be generated"/>
            </tooltip>
        </ChoiceBox>

        <Label maxWidth="Infinity" GridPane.hgrow="always" styleClass="text" alignment="CENTER_RIGHT" text="Compression"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>
        <ChoiceBox fx:id="choiceCompression" GridPane.hgrow="always" maxWidth="Infinity" GridPane.columnIndex="1"
                   GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="Sets the output compression type."/>
            </tooltip>
        </ChoiceBox>

        <Label maxWidth="Infinity" styleClass="text" alignment="CENTER_RIGHT" text="JPG Quality"
               GridPane.columnIndex="2"
               GridPane.rowIndex="1"/>
        <ChoiceBox fx:id="choiceCompressionQuality" maxWidth="Infinity" GridPane.columnIndex="3"
                   GridPane.rowIndex="1">
            <tooltip>
                <Tooltip
                        text="JPEG compression quality. 1.0 is best but biggest file size. Will be ignored for png and gif."/>
            </tooltip>
        </ChoiceBox>

        <Label maxWidth="Infinity" styleClass="text" alignment="CENTER_RIGHT" text="Rounding" GridPane.columnIndex="0"
               GridPane.rowIndex="2" GridPane.hgrow="always"/>
        <ChoiceBox fx:id="choiceRounding" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2"
                   GridPane.hgrow="always">
            <tooltip>
                <Tooltip text="The used rounding mode for calculating the dimensions for the different scale factors"/>
            </tooltip>
        </ChoiceBox>

        <Label maxWidth="Infinity" styleClass="text" alignment="CENTER_RIGHT" text="Threads" GridPane.columnIndex="2"
               GridPane.rowIndex="2" GridPane.hgrow="always"/>
        <ChoiceBox fx:id="choiceThreads" maxWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="2"
                   GridPane.hgrow="always">
            <tooltip>
                <Tooltip text="Max parallel worker threads. More is faster but requires more memory."/>
            </tooltip>
        </ChoiceBox>
    </GridPane>

    <Separator GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="4"/>

    <GridPane alignment="center" hgap="5" vgap="5" GridPane.columnIndex="0" GridPane.rowIndex="7"
              GridPane.columnSpan="4" maxHeight="Infinity" maxWidth="Infinity" GridPane.hgrow="always">
        <CheckBox fx:id="cbSkipExisting" styleClass="checkbox" alignment="CENTER_LEFT" maxWidth="Infinity"
                  text="skip existing"
                  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="always">
            <tooltip>
                <Tooltip text="Does not overwrite existing files"/>
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="cbSkipUpscaling" styleClass="checkbox" maxWidth="Infinity" text="skip upscaling"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="0" GridPane.hgrow="always">
            <tooltip>
                <Tooltip text="Skips all formats that need upscaling to prevent quality loss"/>
            </tooltip>
        </CheckBox>

        <CheckBox fx:id="cbVerboseLog" styleClass="checkbox" alignment="CENTER_LEFT" selected="true" maxWidth="Infinity"
                  text="verbose"
                  GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="always">
            <tooltip>
                <Tooltip text="Shows verbose log"/>
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="cbIncludeObsolete" styleClass="checkbox" maxWidth="Infinity" text="include obsolete formats"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1" GridPane.hgrow="always">
            <tooltip>
                <Tooltip text="Does not convert to some obsolete formats (e.g. ldpi in Android)"/>
            </tooltip>
        </CheckBox>

        <CheckBox fx:id="cbHaltOnError" styleClass="checkbox" maxWidth="Infinity" text="halt on error"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="2" GridPane.hgrow="always"
                  GridPane.vgrow="always">
            <tooltip>
                <Tooltip text="Halts process on first error"/>
            </tooltip>
        </CheckBox>

        <CheckBox fx:id="chEnablePngCrush" styleClass="checkbox" maxWidth="Infinity" text="pngcrush (slow)"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="2" GridPane.hgrow="always"
                  GridPane.vgrow="always">
            <tooltip>
                <Tooltip text="Will post-process all pngs with pngcrush. The executable must be set in the system environment as 'pngcrush' i.e
                executable from every path. Pngcrush is a tool to compress pngs. Requires v1.7.22+"/>
            </tooltip>
        </CheckBox>
    </GridPane>


    <ProgressBar fx:id="progressBar" maxWidth="Infinity" disable="true" GridPane.columnIndex="0"
                 GridPane.columnSpan="4"
                 GridPane.rowIndex="8" progress="0"/>

    <TextArea fx:id="textFieldConsole" styleClass="console" maxWidth="Infinity" GridPane.columnIndex="0"
              GridPane.columnSpan="4"
              GridPane.rowIndex="9" visible="true" prefRowCount="40" prefColumnCount="80"/>

    <Button fx:id="btnConvert" styleClass="main_button" maxWidth="Infinity" text="Convert" GridPane.columnIndex="0"
            GridPane.rowIndex="10"
            GridPane.columnSpan="4"
    />
    <Label fx:id="labelResult" alignment="CENTER_RIGHT" maxWidth="Infinity" GridPane.columnIndex="0"
           GridPane.rowIndex="11"
           GridPane.columnSpan="4" styleClass="footnote"/>
</GridPane>
